SRC_COMPS += src/comps/hw/io4.c
SRC_COMPS += src/comps/hv.c
SRC_COMPS += src/comps/enc_cmd.c
SRC_COMPS += src/comps/o_fb.c
SRC_COMPS += src/comps/sserial.c
SRC_COMPS += src/comps/yaskawa.c
SRC_COMPS += src/comps/encs.c
SRC_COMPS += src/comps/encf.c
SRC_COMPS += src/comps/endat.c

SRC_COMPS += src/comps/usart.c
SRC_COMPS += src/comps/encm.c
SRC_COMPS += src/comps/dmm.c
SRC_COMPS += src/comps/smartabs.c
SRC_COMPS += src/comps/adc.c
SRC_COMPS += src/comps/enc_fb.c
SRC_COMPS += src/comps/conf.c
SRC_COMPS += src/comps/res.c
SRC_COMPS += src/comps/hx711.c

SHARED_COMPS += shared/comps/sim.c
SHARED_COMPS += shared/comps/term.c
SHARED_COMPS += shared/comps/svm.c

SHARED_COMPS += shared/comps/vel.c
SHARED_COMPS += shared/comps/rev.c
SHARED_COMPS += shared/comps/hal_test.c
# SHARED_COMPS += shared/comps/dc.c
SHARED_COMPS += shared/comps/ypid.c
SHARED_COMPS += shared/comps/fault.c
SHARED_COMPS += shared/comps/pid.c
SHARED_COMPS += shared/comps/spid.c
SHARED_COMPS += shared/comps/pe.c
SHARED_COMPS += shared/comps/pmsm_limits.c
SHARED_COMPS += shared/comps/pmsm_ttc.c
SHARED_COMPS += shared/comps/dc_limits.c
SHARED_COMPS += shared/comps/dc_ttc.c
SHARED_COMPS += shared/comps/acim_ttc.c
SHARED_COMPS += shared/comps/uvw.c
SHARED_COMPS += shared/comps/fanuc.c
SHARED_COMPS += shared/comps/fb_switch.c
SHARED_COMPS += shared/comps/reslimit.c
SHARED_COMPS += shared/comps/iit.c
SHARED_COMPS += shared/comps/vel_int.c
SHARED_COMPS += shared/comps/linrev.c
SHARED_COMPS += shared/comps/psi.c
SHARED_COMPS += shared/comps/stp.c
#SHARED_COMPS += shared/comps/uf.c
SHARED_COMPS += shared/comps/uf2.c
SHARED_COMPS += shared/comps/ramp.c
SHARED_COMPS += shared/comps/scale.c
SHARED_COMPS += shared/comps/idx_home.c
SHARED_COMPS += shared/comps/move.c
# SHARED_COMPS += shared/comps/ac.c
SHARED_COMPS += shared/comps/not.c
SHARED_COMPS += shared/comps/and.c
SHARED_COMPS += shared/comps/or.c
SHARED_COMPS += shared/comps/jog.c
SHARED_COMPS += shared/comps/velbuf.c
SHARED_COMPS += shared/comps/avg.c
SHARED_COMPS += shared/comps/mux.c
SHARED_COMPS += shared/comps/veltopos.c
# SHARED_COMPS += shared/comps/wobl.c
SHARED_COMPS += shared/comps/debounce.c
SHARED_COMPS += shared/comps/pos_filter.c
SHARED_COMPS += shared/comps/rl.c
SHARED_COMPS += shared/comps/mad.c
SHARED_COMPS += shared/comps/sensorless.c
SHARED_COMPS += shared/comps/field.c
SHARED_COMPS += shared/comps/gain.c
SHARED_COMPS += shared/comps/rlpsij.c
SHARED_COMPS += shared/comps/veltime.c
SHARED_COMPS += shared/comps/mpid.c
SHARED_COMPS += shared/comps/fmove.c
SHARED_COMPS += shared/comps/home.c
SHARED_COMPS += shared/comps/en.c
SHARED_COMPS += shared/comps/th.c
#SHARED_COMPS += shared/comps/asm.c
SHARED_COMPS += shared/comps/idpmsm.c
SHARED_COMPS += shared/comps/iddc.c
SHARED_COMPS += shared/comps/idm.c
SHARED_COMPS += shared/comps/ids.c
SHARED_COMPS += shared/comps/motsim.c

F4COMPS = $(SRC_COMPS) $(SHARED_COMPS)